-----------------------------------------------------------------OnBoarding Task2---------------------------------------------------------
Task 2 Analysis

SELECT*FROM dbo.Property
WHERE Name Like'Property A';
( From this PropertyID = 5643, AddressID = 12723 )

SELECT P.Name as PropertyName, 
               P.Id as PropertyId, 
               PE.Amount, 
               PE.Description, 
               PE.Date
FROM dbo.Property P
JOIN dbo.PropertyExpense PE on P.Id = PE.PropertyID
WHERE PropertyID = '5643';
( From this Amount = 300, Description = Rate Assessment, Date: 2016-08-20 )

SELECT*FROM dbo.Property
WHERE Name ='Property A';
 ( From there we will get AddressId = 12723 for Property A, Bedroom 2, Bathroom 2)

SELECT*FROM dbo.Address
WHERE AddressId= '12723'; 
  ( From this PropertyA --- Address ( 231 Great South Road, Dury, Dury, Region, 2113 )
              Address Id = 12723)
--------------------------------------------------------------------------------------------------------------------------------------------------