----------------------------------------------------------------OnBoarding Task1--------------------------------------------------------------------
Task1E
SELECT  PT.Name as PropertyName,
	    P.FirstName as TenantFirstName, 
	    P.LastName as TenantLastName,
	    PRP.Amount as RentalAmount,
	    TP.PaymentFrequencyId as PaymentFrequencyId, 
	    TPF.Name as TenantFrequencyStatus
 FROM dbo.OwnerProperty OP
 JOIN dbo.Property PT on OP.PropertyId = PT.Id
 JOIN dbo.Person P on OP.Id = P.Id
 JOIN dbo.PropertyRentalPayment PRP on OP.PropertyId = PRP.PropertyId
 JOIN dbo.TenantProperty TP on PRP.PropertyId = TP.PropertyId
 JOIN dbo.TenantPaymentFrequencies TPF on TP.PaymentFrequencyId = TPF.Id
 WHERE TP.PropertyId in (5597,5637,5638);
---------------------------------------------------------------------------------------------------------------------------------------------------------
Task1C
SELECT TP.PropertyID as PropertyID,
               Property.Name as PropertyName,
	   Property.TargetRent as RentAmount,
	   TRT.Name as RentFrequency,
	   TP.StartDate as TenantStartDate,
	   TP.EndDate as TenantEndDate,
CASE
WHEN TP.PaymentFrequencyID = 1THEN (Property.TargetRent * (datediff (Week, TP.StartDate, TP.EndDate)))
WHEN TP.PaymentFrequencyID = 2THEN (Property.TargetRent * (datediff (Week, TP.StartDate, TP.EndDate)/2))
WHEN TP.PaymentFrequencyID = 3THEN (Property.TargetRent * (datediff (MONTH, TP.StartDate, TP.EndDate)+1))
END as "TotalRent(Yield)"
FROM TargetRentType TRT
JOIN TenantProperty TP on TRT.ID = TP.PaymentFrequencyID
JOIN Property on Property.ID = TP.PropertyID
WHERE TP.PropertyID in (5637,5597,5638);
--------------------------------------------------------------------------------------------------------------------------------------------------------------